\documentclass{beamer}
\usetheme{Copenhagen}
\usepackage{tikz}
\usepackage{url}
\usepackage{graphics}
\usepackage{listings}
\usecolortheme{beaver}
\setbeamercovered{dynamic}
\setbeamertemplate{navigation symbols}{}
\title{Database 2 project\\OwlParliament}
%put your name here
\author{Emanuela Pozzer,\\ Riccardo Riva,\\ Riccardo Smerilli}
\institute{University of Padua}
%\setbeamertemplate{headline}{\hfill\includegraphics[width=1.5cm]{images/logo}\hspace{0.2cm}\vspace{-1cm}}
\logo{\includegraphics[width=15mm]{images/logo}}
\date{\today}

\begin{document}



\begin{frame}
\maketitle
\setbeamertemplate{noheadline}[default]
\setbeamertemplate{footline}[frame number]
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}


%%%%%%%%%%%%%%%%%%%INTRODUCTION%%%%%%%%%%%%%%%%%%%
\section{The Domain}
\subsection*{Covid Desease}
\begin{frame}
\frametitle{Ontology}
\begin{columns}
	\begin{column}{0.6\textwidth}
	\begin{itemize} %[<+->]
	\item Our ontology regards the Covid-19 pandemic.
	\item As shown in the graph below, we have created a database concerning different aspects about the pandemic, like cases, vaccinations, researches and many others.
	\end{itemize}
	
	\end{column}
	\begin{column}{0.3\textwidth}
	\begin{center}
	\includegraphics<1->[height=0.45\textheight]{images/covid}
	\end{center}	
	\end{column}
\end{columns}	
\end{frame}



%%%%%%%%%%%%%%%%%%%
\section{The data}
\subsection*{Datasets}
%--------------------------
\begin{frame}
\frametitle{Data}
\begin{columns}
	\begin{column}{0.8\textwidth}
	\small{To populate our database, the following datasets are used: }
	\begin{itemize}
	\item From \url{https://covid19.who.int}
	\begin{itemize}
		\item[-] vaccination-metadata.csv
		\item[-] vaccination-data.csv
		\item[-] WHO-COVID-19-global-data.csv
	\end{itemize}
		\item From \url{https://publicmeds4covid.org}
	\begin{itemize}
		\item[-] fundings\_10\_17\_2021.csv
		\item[-] researches\_10\_17\_2021.csv
		\item[-] institutions\_10\_17\_2021.csv
	\end{itemize}
		\item From \url{https://github.com/}
	\begin{itemize}
		\item[-] wikipedia-iso-country-codes.csv
	\end{itemize}
	\end{itemize}
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}	
\end{frame}

%%%%%%%%%%%%%%%
\section{The model}
%--------------------------
\subsection*{The graph}
%------------------------------
{
\logo{}
\begin{frame}
\frametitle{The graph}
	\begin{figure}[h]
	\includegraphics[height=0.85\textheight]{images/graph}
	\end{figure}
\end{frame}

}
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%
\section{The ingestion phase}
%-------------------------- INGESTION 1
\begin{frame}
\frametitle{Ingestion}
\begin{columns}
	\begin{column}{0.8\textwidth}
		For each node in the graph the following procedure was adopted:
		\begin{enumerate}
			\item{Declaration}
			\item{Attributes}
			\item{Relations}
			\item{Serialization}
		\end{enumerate}
		\vspace{0.2cm}
		Declared namespaces:
		\includegraphics[height=0.12\textheight]{images/namespaces}
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}	
\end{frame}

%-------------------------- INGESTION 2
\subsection{Python}
\begin{frame}
\frametitle{Ingestion}
\begin{columns}
	\begin{column}{0.9\textwidth}
	Relation between country and vaccine
	\includegraphics[width=\textwidth]{images/countryRelations}
	\end{column}
	\begin{column}{0.05\textwidth}
	\end{column}
\end{columns}	
\end{frame}

\subsection{Turtle files}
\begin{frame}[fragile]
\frametitle{Ingestion}
\begin{columns}
	\begin{column}{0.8\textwidth}
		

		The Turtle files
\begin{lstlisting}[basicstyle=\tiny]
		cd:hasUsed cd:vaccine_Comirnaty,
		cd:vaccine_Spikevax,
		cd:vaccine_Vaxzevria .

countries:country_AE a countries:Country ;
	countries:Alpha-2Code "AE"^^xsd:string ;
   	countries:name "United Arab Emirates"^^xsd:string ;
    	cd:belongsTo cd:region_EMRO ;
    	cd:gets cd:deathsAE20200103,
  \end{lstlisting}
	\end{column}
	\begin{column}{0.1\textwidth}
	\end{column}
\end{columns}	
\end{frame}

%%%%%%%%%%%%%%%%%%%
\section{Queries}
%--------------------------


%-------------------------------QUERY 1
\subsubsection*{$1^{st}$ query}
{
\logo{}
\begin{frame}
\frametitle{$1^{st}$ query}
\begin{center} \small{Total number of cases for each season (in according to meteorological starts). Provide an analysis on interesting period of time (e.g.: quarantine, summer)}\end{center}	
	\begin{tikzpicture}[every node/.style={anchor=center}]
    		\node(a) at (0,0){\includegraphics<1->[height=0.7\textheight]{images/queries/query1}};
    		\pause
    		\node(b) at (1,0){\includegraphics<2->[width=0.9\textwidth]{images/queries/query1_result}};
  	\end{tikzpicture}	
\end{frame}
}

%-------------------------------QUERY 2
\subsubsection*{$2^{nd}$ query}
{
\logo{}
\begin{frame}
\frametitle{$2^{nd}$ query}
\begin{center} \small{Ask if a specific association has received funds.}\end{center}	
	\begin{tikzpicture}[every node/.style={anchor=center}]
    		\node(a) at (0,0){\includegraphics<1->[width=0.9\textwidth]{images/queries/query2}};
    		\pause
    		\node(b) at (2,-2){\includegraphics<2->[width=0.8\textwidth]{images/queries/query2_result}};
  	\end{tikzpicture}	
\end{frame}
}


%-------------------------------QUERY 3

{
\subsubsection*{$3^{rd}$ query}
\logo{}
\begin{frame}
\frametitle{$3^{rd}$ query}
\begin{center} \small{Total of funds for each institution.}\end{center}	
	\begin{tikzpicture}[every node/.style={anchor=center}]
    		\node(a) at (0,0){\includegraphics<1->[width=0.9\textwidth]{images/queries/query3}};
    		\pause
    		\node(b) at (1,-1){\includegraphics<2->[width=\textwidth]{images/queries/query3_result}};
  	\end{tikzpicture}	
\end{frame}
}

%-------------------------------QUERY 4
\subsubsection*{$4^{th}$ query}
{
\logo{}
\begin{frame}
\frametitle{$4^{th}$ query}
\begin{center} \small{For every country get the list of used vaccines and the information about the vaccination campaign.}\end{center}	
	\begin{tikzpicture}[every node/.style={anchor=center}]
    		\node(a) at (0,0){\includegraphics<1->[height=0.7\textheight]{images/queries/query4}};
    		\pause
    		\node(b) at (1,0){\includegraphics<2->[width=0.9\textwidth]{images/queries/query4_result}};
  	\end{tikzpicture}	
\end{frame}
}

%-------------------------------QUERY 5
\subsubsection*{$5^{th}$ query}
{
\logo{}
\begin{frame}
\frametitle{$5^{th}$ query}
\begin{center} \small{Sum the total number of vaccinated people for each region.}\end{center}	
	\begin{tikzpicture}[every node/.style={anchor=center}]
    		\node(a) at (0,0){\includegraphics<1->[height=0.7\textheight]{images/queries/query5}};
    		\pause
    		\node(b) at (0,-2){\includegraphics<2->[width=\textwidth]{images/queries/query5_result}};
  	\end{tikzpicture}	
\end{frame}
}

%-------------------------------QUERY 6
\subsubsection*{$6^{th}$ query}
{
\logo{}
\begin{frame}
\frametitle{$6^{th}$ query}
\begin{center} \small{Total number of researches per region minus the total number of the researches in Asia.}\end{center}	
	\begin{tikzpicture}[every node/.style={anchor=center}]
    		\node(a) at (0,0){\includegraphics<1->[height=0.7\textheight]{images/queries/query6}};
    		\pause
    		\node(b) at (1,-1){\includegraphics<2->[width=\textwidth]{images/queries/query6_result}};
  	\end{tikzpicture}	
\end{frame}
}

%-------------------------------QUERY 7
\subsubsection*{$7^{th}$ query}
{
\logo{}
\begin{frame}
\frametitle{$7^{th}$ query}
\begin{center} \small{Return the countries with the average of new daily cases above a certain value. 
Cases must be also filtered for a certain period.}\end{center}	
	\begin{tikzpicture}[every node/.style={anchor=center}]
    		\node(a) at (0,0){\includegraphics<1->[width=\textwidth]{images/queries/query7}};
    		\pause
    		\node(b) at (1,-1){\includegraphics<2->[width=0.95\textwidth]{images/queries/query7_result}};
  	\end{tikzpicture}	
\end{frame}
}

%-------------------------------QUERY 8
\subsubsection*{$8^{th}$ query}
{
\logo{}
\begin{frame}
\frametitle{$8^{th}$ query}
\begin{center} \small{Return the list of the kind of institution that has a research with the associated country.}\end{center}	
	\begin{tikzpicture}[every node/.style={anchor=center}]
    		\node(a) at (0,0){\includegraphics<1->[height=0.7\textheight]{images/queries/query8}};
    		\pause
    		\node(b) at (0,0){\includegraphics<2->[width=\textwidth]{images/queries/query8_result}};
  	\end{tikzpicture}	
\end{frame}
}

%-------------------------------QUERY 9
\subsubsection*{$9^{th}$ query}
{
\logo{}
\begin{frame}
\frametitle{$9^{th}$ query}
\begin{center} \small{For each region, return the country with maximum average cases per day.}\end{center}	

\begin{columns}
	\begin{column}{0.45\textwidth}
	\includegraphics<1->[height=0.6\textheight]{images/queries/query9a}
	\end{column}
	\begin{column}{0.5\textwidth}
    	\includegraphics<1->[height=0.7\textheight]{images/queries/query9b}
	\end{column}
 \end{columns}
\end{frame}
}

{
\logo{}
\begin{frame}
\frametitle{$9^{th}$ query}
	\includegraphics[width=\textwidth]{images/queries/query9_result}
\end{frame}
}


%-------------------------------QUERY 10
\subsubsection*{$10^{th}$ query}

{
\logo{}
\begin{frame}
\frametitle{$10^{th}$ query}	
\begin{center} \small{The first ten countries with maximum cumulative deaths, that have used the vaccine 'Pfizer BioNTech - Comirnaty'. Return the name of the countries, maximum deaths, maximum cases and the vaccine. }\end{center}	
\begin{columns}
	\begin{column}{0.5\textwidth}
	\includegraphics<1->[height=0.6\textheight]{images/queries/query10a}
	\end{column}
	\begin{column}{0.5\textwidth}
    	\includegraphics<1->[height=0.45\textheight]{images/queries/query10b}
	\end{column}
 \end{columns}
\end{frame}
}

{
\logo{}
\begin{frame}
\frametitle{$10^{th}$ query}
	\includegraphics[width=\textwidth]{images/queries/query10_result}
\end{frame}
}


%----------------------------DATA ANALYTICS
\section{Data analytics}
\begin{frame}
\frametitle{Data analytics}
\begin{columns}
	\begin{column}{0.95\textwidth}
		Our analysis focuses on the following retrieved information:
		\begin{enumerate}
			\item Percentage of cases and deaths of selected countries on total amounts.
            \item Amount of cases of the five countries with most number of cases per season.
            \item Number of people per region with 1st and 2nd dose.
		\end{enumerate}
	\end{column}
	\begin{column}{0.05\textwidth}
	\end{column}
\end{columns}	
\end{frame}


%----------------------------DATA ANALYTICS 1
\begin{frame}
\frametitle{Data analytics - Analysis 1}
\includegraphics<1->[height=0.6\textheight]{images/analysis/1)charts}
\end{frame}


%----------------------------DATA ANALYTICS 2
\begin{frame}
\frametitle{Data analytics - Analysis 2}
\begin{center}
    \includegraphics<1->[height=0.6\textheight]{images/analysis/2)charts1}
\end{center}
\end{frame}


%----------------------------DATA ANALYTICS 2
\begin{frame}
\frametitle{Data analytics - Analysis 2}
\begin{center}
    \includegraphics<1->[height=0.6\textheight]{images/analysis/2)charts2}
\end{center}
\end{frame}


%----------------------------DATA ANALYTICS 3
\begin{frame}
\frametitle{Data analytics - Analysis 3}
\begin{center}
    \includegraphics<1->[height=0.8\textheight]{images/analysis/3)new_chart}
\end{center}
\end{frame}


%----------------------------DATA ANALYTICS 3
\begin{frame}
\frametitle{Data analytics - Analysis 3}
\begin{center}
    \includegraphics<1->[height=0.45\textheight]{images/analysis/3)new_table}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%




\end{document}
